<!DOCTYPE html>
<html>
    <head>

        <!-- /.website title -->
        <title>NALLY FURNITURE LTD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- CSS Files -->
        <link href="bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="font-awesome.min.css" rel="stylesheet">
        <link href="pe-icon-7-stroke.css" rel="stylesheet">
        <link href="animate.css" rel="stylesheet" media="screen">
        <link href="owl.theme.css" rel="stylesheet">
        <link href="owl.carousel.css" rel="stylesheet">

        <!-- Colors -->
        <link href="css-index.css" rel="stylesheet" media="screen">
        <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

    </head>

    <body data-spy="scroll" data-target="#navbar-scroll">

        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>

        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('IMG-20231205-WA0116.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">

                            <!-- /.logo -->
                            <!-- <div class="logo wow fadeInDown"> <a href=""><img src="nallylogo1.jpg" alt="logo"></a></div> -->

                            <!-- /.main title -->
                            <h1 class="wow fadeInLeft">
                                Simplicity Carried To An Extreme Becomes <span class="text-primary">Elegance</span>
                            </h1>

                            <!-- /.header paragraph -->
                            <div class="landing-text wow fadeInUp">
                                <p>Nally's Furniture</p>
                            </div>				  

                            <!-- /.header button -->
                            <div class="head-btn wow fadeInLeft">
                                <a href="our_collections.html" class="btn-primary">OUR DESINGS</a>
                                <a href="#feature-2" class="btn-default">MAINTAINANCE</a>
                            </div>



                        </div> 

                        <!-- /.signup form -->
                        <div class="col-md-5">

                            <div class="signup-header wow fadeInUp">
                                <h3 class="form-title text-center">Creativity At It Peak.</h3>
                                <img src="IMG-20231205-WA0133.jpg" alt="" class="form_img" width="400">
                            </div>				

                        </div>
                    </div>
                </div> 
            </div> 
        </div>

        <!-- NAVIGATION -->
        <div id="menu">
            <nav class="navbar-wrapper navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- <a class="navbar-brand site-name" href="#top"><img src="nallylogo.jpg" alt="logo"></a> -->
                    </div>

                    <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="our_collections.html">Our Collections</a></li>
                            <li><a href="our_collections.html">Top Sellers</a></li>
                            <li><a href="#client">How We Work</a></li>
                            <li><a href="#feature-2">Maintances</a></li>
                            <li><a href="our_collections.html">On Sale</a></li>
                            <li><a href="#testi">Testimonials</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- /.intro section -->
        <div id="intro">
            <div class="container">
                <div class="row">

                    <!-- /.intro image -->
                    <div class="col-md-6 intro-pic wow slideInLeft">
                        <img src="IMG-20231205-WA0119.jpg" alt="image" class="img-responsive">
                    </div>	

                    <!-- /.intro content -->
                    <div class="col-md-6 wow slideInRight">
                        <h2><strong>When It Comes To Craft, Choose Nally Furnitures.</strong></h2>
                        <p><a href="#javascript">Nally Furniture Ltd</a> we create work settings that are purposeful and appealing for getting real work done.
                            Space planning expertis and established furniture brands for unbeatable prices. ...
                        </p>

                        <div class="btn-section"><a href="#feature" class="btn-default">Veiw Collections</a></div>

                    </div>
                </div>			  
            </div>
        </div>

        <!-- /.feature section -->
        <div id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">

                        <!-- /.feature title -->
                        <h2>NALLY FURNITURE LTD</h2>
                        <h3>Elegance &middot; Comfort &middot; Value</h3>
                    </div>
                </div>
                <div class="row row-feat">
                    <div class="col-md-4 text-center">

                        <!-- /.feature image -->
                        <div class="feature-img">
                            <img src="IMG-20231205-WA0121 - Copy.jpg" alt="image" class="img-responsive wow fadeInLeft">
                        </div>
                    </div>

                    <div class="col-md-8">

                        <!-- /.feature 1 -->
                        <div class="col-sm-6 feat-list">
                            <i class="pe-5x pe-va wow fadeInUp"><img src="IMG-20231205-WA0108.jpg" alt="" width="50"></i>
                            <div class="inner">
                                <h4>INDOOR DESINGS</h4>
                                <p><ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Living
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">Sofas & Loveseats</a></li>
                                          <li><a class="dropdown-item" href="#">Accent Chairs</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Recliners</a></li>
                                          <li><a class="dropdown-item" href="#">Ottomans & Benches</a></li>
                                          <li><a class="dropdown-item" href="#">Entryway Tables</a></li>
                                          <li><a class="dropdown-item" href="#">Coffee & Side Tables</a></li>
                                          <li><a class="dropdown-item" href="#">TV Stands</a></li>
                                        </ul>
                                    </li>
                                    <!-- Living design ends -->
                                    
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Offices
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">All Office</a></li>
                                          <li><a class="dropdown-item" href="#">Desks</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Offices Chairs</a></li>
                                          <li><a class="dropdown-item" href="#">Bookshelves & Storage</a></li>
                                        </ul>
                                    </li>
                                    <!-- Office design ends -->
                                    
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Dining & Kitchen
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">Dining Sets</a></li>
                                          <li><a class="dropdown-item" href="#">Dining Set</a></li>
                                          <li><a class="dropdown-item" href="#">Dining Tables</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Bar Stools</a></li>
                                          <li><a class="dropdown-item" href="#">Kitchen Cart</a></li>
                                          <li><a class="dropdown-item" href="#">Sideboards & Buffets</a></li>
                                        </ul>
                                    </li>
                                    <!-- DINING & KITCHEN design ends -->

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Bedroom
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">Beds</a></li>
                                          <li><a class="dropdown-item" href="#">Headboards</a></li>
                                          <li><a class="dropdown-item" href="#">Youth Beds & Bunk Beds</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Dressers & Nightstands</a></li>
                                          <li><a class="dropdown-item" href="#">Mattresses & Box Springs</a></li>
                                          <li><a class="dropdown-item" href="#">Ottomans & Benches</a></li>
                                        </ul>
                                    </li>
                                    <!-- bedroom design ends -->
                                </ul>
                                </p>
                            </div>
                        </div>

                        <!-- /.feature 2 -->
                        <div class="col-sm-6 feat-list">
                            <i class="pe-5x pe-va wow fadeInUp"><img src="IMG-20231205-WA0065.jpg" alt="" width="50"></i>
                            <div class="inner">
                                <h4>OUTDOOR DESINGS</h4>
                                <p><ul>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Umbrellas
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">Tilting Umbrellas</a></li>
                                          <li><a class="dropdown-item" href="#">Beach Umbrellas</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Cantilever Umbrellas</a></li>
                                          <li><a class="dropdown-item" href="#">Umbrellas with Bases</a></li>
                                          <li><a class="dropdown-item" href="#">Umbrellas Bases</a></li>
                                          <li><a class="dropdown-item" href="#">Umbrellas Cover</a></li>
                                    
                                        </ul>
                                    </li>
                                    <!-- Living design ends -->
                                    
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Patio Set
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">conversation Sets</a></li>
                                          <li><a class="dropdown-item" href="#">Patio Section</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Dining Set</a></li>
                                          <li><a class="dropdown-item" href="#">Patio Bar Sets</a></li>
                                        </ul>
                                    </li>
                                    <!-- Office design ends -->
                                    
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Patio Furnitue
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">Patio Tables</a></li>
                                          <li><a class="dropdown-item" href="#">Patio Chairs</a></li>
                                          <li><a class="dropdown-item" href="#">Dining Tables</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Lounge Chairs</a></li>
                                          <li><a class="dropdown-item" href="#">Patio Swings</a></li>
                                          <li><a class="dropdown-item" href="#">Hammocks</a></li>
                                        </ul>
                                    </li>
                                    <!-- DINING & KITCHEN design ends -->

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Patio Accessories
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">View All</a></li>
                                          <li><a class="dropdown-item" href="#">Replacement Cushions</a></li>
                                          <li><a class="dropdown-item" href="#">Patio Storage</a></li>
                                          <li><hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Umbrella Base</a></li>
                                         
                                        </ul>
                                    </li>
                                    <!-- bedroom design ends -->
                                </ul>
                                </p>
                            </div>
                        </div>
                        <!-- /.feature 3 -->
                        <div class="col-sm-6 feat-list">
                            <i class="pe-5x pe-va wow fadeInUp"><img src="IMG-20231205-WA0116.jpg" alt="" width="50"></i>
                            <div class="inner">
                                <h4>NEW ARRIVALS</h4>
                                <p><ul>
                                    <li><a href="#">Living</a></li>
                                    <li><a href="#">Dining & Kitchen</a></li>
                                    <li><a href="#">Creational Center</a></li>
                                    <li><a href="#">Office & Hotel</a></li>
                                </ul>
                                </p>
                            </div>
                        </div>

                        <!-- /.feature 4 -->
                        <div class="col-sm-6 feat-list">
                            <i class="pe-5x pe-va wow fadeInUp"><img src="IMG-20231205-WA0135 - Copy.jpg" alt="" width="50"></i>
                            <div class="inner">
                                <h4>ON SALE</h4>
                                <p><ul>
                                    <li><a href="#">Living</a></li>
                                    <li><a href="#">Dining & Kitchen</a></li>
                                    <li><a href="#">Bedroom</a></li>
                                    <li><a href="#">Office</a></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
				<div style="width:400px; height:60px; margin:auto; padding-left:105px;">
					<p class="wow fadeInUp"> <a href="our_collections.html">Most Rated >> </a></p>
				</div>
            </div>
			
        </div>
			
        
		<!-- /.feature 2 section -->
        <div id="feature-2">
            <div class="container" id="maintance"">
                <div class="row">

                    <!-- /.feature content -->
                    <div class="col-md-6 wow fadeInLeft">
                        <h2>We Are Closer Than You Think?</h2>
                        <p>At Nally Furniture Ltd, discover what good craftsmanship is all about here at Nally Furniture Services.
                            Professional Furniture Repair and Re-upholstery ... Our talented craftsman at Nally Furniture Service can recreate, repair and restore your old furnishings and give astonishing look...
                        </p>

                        <div class="btn-section"><a href="#package" class="btn-default">View Collections</a></div>

                    </div>

                    <!-- /.feature image -->
                    <div class="col-md-6 feature-2-pic wow fadeInRight">
                        <img src="IMG-20231205-WA0057.jpg" alt="macbook" class="img-responsive">
                    </div>				  
                </div>			  

            </div>
        </div>


        <!-- /.download section -->
        <div id="download">
            <div class="action fullscreen parallax" style="background-image:url('IMG-20231205-WA0151.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">
                <div class="overlay">
                    <div class="container">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">

                            <!-- /.download title -->
                            <h2 class="wow fadeInRight">View Our Collections?</h2>
                            <h5 class="download-text wow fadeInLeft">We Deliver Nothing But The Best  - Nally Furnitue LTD - <span class="text-primary">Our Works Speaks</span></h5>
                            <!-- /.download button -->
                            <div class="download-cta wow fadeInLeft">
                                <a href="#contact" class="btn-secondary">Get In-touch</a>
                            </div>
                        </div>	
                    </div>	
                </div>
            </div>
        </div>

        <!-- /.pricing section -->
        <div id="package">
            <div class="container">
                <div class="text-center">

                    <!-- /.pricing title -->
                    <h2 class="wow fadeInLeft">CORE SERVICES</h2>
                    <div class="title-line wow fadeInRight"></div>
                </div>
                <div class="row package-option">

                    <!-- /.package 1 -->
                    <div class="col-sm-3">
                        <div class="price-box wow fadeInUp">
                            <div class="price-heading text-center">

                                <!-- /.package icon -->
                                <br>
                                <i class="pe-5x"> <img src="IMG-20231205-WA0108.jpg" alt="" width="120"></i>

                                <!-- /.package name -->
                                <h3>LIVING - DESIGNS</h3>
                            </div>

                            <!-- /.price -->
                            <div class="price-group text-center">
                                
                                <span class="price">01</span>
                            </div>

                            <!-- /.package features -->
                            <ul class="price-feature text-center">
                                <li>All Living</li>
                                <li>Sofas & Loveseats</li>
								<li>Accent Chairs</li>
								<li>Recliners</li>
                                <li>Ottomans & Benches</li>
                                <li>Entryway Tables</li>
								<li>Coffee & Side Tables</li>
                                <li>TV Stand</li>
                            </ul>

                            <!-- /.package button -->
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">Learn More</a>
                            </div>	
                        </div>
                    </div>

                    <!-- /.package 2 -->
                    <div class="col-sm-3">
                        <div class="price-box wow fadeInUp" data-wow-delay="0.2s">
                            <div class="price-heading text-center">

                                <!-- /.package icon -->
                                <br>
                                <i class="pe-5x"> <img src="IMG-20231205-WA0116.jpg" alt="" width="120"></i>

                                <!-- /.package name -->
                                <h3>Dining & Kitchen</h3>
                            </div>

                            <!-- /.price -->
                            <div class="price-group text-center">
                                <span class="price">02</span>
                            </div>

                            <!-- /.package features -->
                            <ul class="price-feature text-center">
                                <li>All Kitchen & Dining</li>
                                <li>Dining Sets</li>
								<li>Dining Chairs</li>
								<li>Bar Stools</li>
                                <li>Dining Tables</li>
                                <li>Kitchen Carts</li>
								<li>Sideboards & Buffets</li>
                                <li>Kitchen Chairs</li>		  
                            </ul>

                            <!-- /.package button -->
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>	

                    <!-- /.package 3 -->
                    <div class="col-sm-3">
                        <div class="price-box wow fadeInUp" data-wow-delay="0.4s">
                            <div class="price-heading text-center">

                                <!-- /.package icon -->
                                <br>
                                <i class="pe-5x"> <img src="IMG-20231205-WA0117 - Copy.jpg" alt="" width="120"></i>

                                <!-- /.package name -->
                                <h3>BEDROOM - DESIGNS</h3>
                            </div>

                            <!-- /.price -->
                            <div class="price-group text-center">
                                <span class="price">03</span>
                            </div>

                            <!-- /.package features -->
                            <ul class="price-feature text-center">
                                <li>All Bedroom</li>
                                <li>Beds</li>
								<li>Headboards</li>
								<li>Youth Beds & Bunk Beds</li>
                                <li>Dressers & Nightstands</li>
                                <li>Mattresses & Box Springs</li>
								<li>Ottomans & Benches</li>
                                <li>Customise BedSheet</li>		  
                            </ul>

                            <!-- /.package button -->
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">Learn More</a>
                            </div>	
                        </div>
                    </div>

                    <!-- /.package 4 -->
                    <div class="col-sm-3">
                        <div class="price-box wow fadeInUp" data-wow-delay="0.6s">
                            <div class="price-heading text-center">

                                <!-- /.package icon -->
                                <br>
                                <i class="pe-5x"> <img src="IMG-20231205-WA0133.jpg" alt="" width="120"></i>

                                <!-- /.package name -->
                                <h3>
                                    OFFICES, HOTELS & RECREATIONAL CENTER - DESIGNS
                                </h3>
                            </div>

                            <!-- /.price -->
                            <div class="price-group text-center">
                                <span class="price">04</span>
                            </div>

                            <!-- /.package features -->
                            <ul class="price-feature text-center">
                                <li>All Office</li>
                                <li>Desks</li>
								<li>Offices Chairs</li>
								<li>Bookshelves</li>
                                <li>Storage</li>
                                <li>Receiption Dask & Chairs</li>
								<!-- <li>Receiption Chair</li> -->
                                <li>Management Dask</li>		  
                            </ul>

                            <!-- /.package button -->
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- How we work -->
                <!-- /.client section -->
                <div id="client"> 
                    <div class="container">
                        <div class="row">
                            <h2 class="text-center"><a href="our_collections.html">VIEW GALLERY</a></h2>
                            <div class="col-sm-12 text-center">
                                <a href="our_collections.html"><img alt="client" src="IMG-20231205-WA0135 - Copy.jpg" class="wow fadeInUp"></a>
                                <a href="our_collections.html"><img alt="client" src="IMG-20231205-WA0122 - Copy.jpg" class="wow fadeInUp"></a>
                                <a href="our_collections.html"><img alt="client" src="IMG-20231205-WA0059.jpg" class="wow fadeInUp"></a>
                                <a href="our_collections.html"><img alt="client" src="IMG-20231205-WA0116.jpg" class="wow fadeInUp"></a>
                                <a href="our_collections.html"><img alt="client" src="IMG-20231205-WA0151.jpg" class="wow fadeInUp"></a>
                            </div>
                        </div>
                    </div>	
                </div>

        <!-- /.testimonial section -->
        <div id="testi">
            <div class="container">
                <div class="text-center">
                    <h2 class="wow fadeInLeft">TESTIMONIALS</h2>
                    <div class="title-line wow fadeInRight"></div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">	
                        <div id="owl-testi" class="owl-carousel owl-theme wow fadeInUp">

                            <!-- /.testimonial 1 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="person_1.jpg" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"We are very happy and satisfied with Nally Furniture's. And would highly recommend Nally Furniture's to anyone."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Adekunle Babajide, <span class="company">Oz Hotels Nigeria</span>	
                                </div>
                            </div>		

                            <!-- /.testimonial 2 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="person_2.jpg" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"Excellent choice we made... Thanks for the quick revision turn around. We were lucky to find you guys and will definitely be using some of your other services in the near future."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Mike Portnoy, <span class="company">Mr Biggs-Lagos,Nigeria</span>	
                                </div>
                            </div>				

                            <!-- /.testimonial 3 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="person_3.jpg" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"Overall, the two reports were very clear and helpful so thank you for the suggestion on how to design the conference hall."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Jennifer Love Hewitt, <span class="company">Click Mart Logistics Offices-Abuja</span>	
                                </div>
                            </div>			

                        </div>
                    </div>	
                </div>	
            </div>
        </div>

        <!-- /.contact section -->
        <div id="contact">
            <div class="contact fullscreen parallax" style="background-image:url('IMG-20231205-WA0151.jpg');" data-img-width="2000" data-img-height="1334" data-diff="100">
                <div class="overlay">
                    <div class="container">
                        <div class="row contact-row">

                            <!-- /.address and contact -->
                            <div class="col-sm-5 contact-left wow fadeInUp">
                                <h2><span class="highlight">Get</span> in touch</h2>
                                <ul class="ul-address">
                                    <li><i class="pe-7s-map-marker"></i>No 32 Aco EState Abuja,</br>
                                        Nigeria.
                                    </li>
                                    <li><i class="pe-7s-phone"></i>Nigeria +2348038453359</br>
                
                                    </li>

                                </ul>	

                            </div>

                            <!-- /.contact form -->
                            <div class="col-sm-7 contact-right">
                                <ul class="ul-address">
                                    
                                    <li><i class="pe-7s-mail"></i><a href="#">email</a></li>
                                    <li><i class="pe-7s-look"></i><a href="#">www.nallyfurniture.com</a></li>
                                </ul>
                                <img src="IMG-20231205-WA0151.jpg" alt="" width="300">	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.footer -->
        <footer id="footer">
            <div class="container">
                <div class="col-sm-4 col-sm-offset-4">
                    <!-- /.social links -->
                    <div class="social text-center">
                        <ul>
                            <li><a class="wow fadeInUp" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="wow fadeInUp" href="https://www.facebook.com/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="wow fadeInUp" href="https://plus.google.com/" data-wow-delay="0.4s"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="wow fadeInUp" href="https://instagram.com/" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>	
                    <div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright: Nally Furniture Ltd 2023</div>
                    <a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
                </div>	
            </div>	
        </footer>

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
                                    new WOW().init();
        </script>
    </body>
</html>