<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <!-- <title>SeoGram - SEO Agency Template</title> -->

  <link rel="stylesheet" href="maicons.css">

  <link rel="stylesheet" href="bootstrap.css">

  <link rel="stylesheet" href="animate.css">

  <link rel="stylesheet" href="theme.css">

  <link rel="stylesheet" href="style.css">

  
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>
  
  <header>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="300"> -->
      <!-- <div class="container"> -->
        <!-- <a href="#" class="navbar-brand text-info">Nally<span class="text-success">Furniture.</span></a> -->

        <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <!-- <div class="navbar-collapse collapsed" id="navbarContent"> -->
          <!-- <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#living">Living Designs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bedroom">Bedroom Designs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dining">Dining & Kitchen Design</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#office">Office Designs</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#maintenance">Maintenance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="btn btn-info ml-lg-2" href="#contact">Schedule Meeting</a>
            </li> -->
          <!-- </ul> -->
        <!-- </div> -->

      <!-- </div> -->
    <!-- </nav> -->

    <div class="container">
      <div class="page-banner">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-md-6">
            <nav aria-label="Breadcrumb">
              <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                <li class="breadcrumb-item "><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active text-light">Our Collections</li>
              </ul>
            </nav>
            <h1 class="text-center text-light">Our Collections</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="page-section" id="living">
    <div class="container">
      <div class="row">
        <div class="col-sm-10">
        </div>
      </div>
      <div class="text-center">

        <!-- collection title -->
        <h4 class="wow fadeInLeft" >Living Designs</h4>
        <div class="title-line wow fadeInRight"></div>
    </div>
      <div class="row my-5">
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0135 - Copy.jpg" alt="sitting room design" weight="500">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0133.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0053.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0012.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0023.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0044.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0108.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0110.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0047.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="page-section" id="dining">
    <div class="container">
      <div class="row">
        <div class="col-sm-10">
        </div>
      </div>
      <div class="text-center">

        <!-- collection title -->
        <h4 class="wow fadeInLeft">Dining & Kitchen Designs</h4>
        <div class="title-line wow fadeInRight"></div>
    </div>
      <div class="row my-5">
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb kitchen">
                <img src="IMG-20231205-WA0113.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb kitchen">
                <img src="IMG-20231205-WA0116.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb kitchen">
                <img src="IMG-20231205-WA0119.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb kitchen">
                <img src="IMG-20231205-WA0147.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb kitchen">
                <img src="IMG-20231205-WA0160.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb kitchen">
                <img src="IMG-20231205-WA0166.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb kitchen">
                <img src="IMG-20231205-WA0120.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb kitchen">
                <img src="collections-Bar_Stools_cf43f0f9-2c18-49dd-998f-f19312e76e15_400x.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb kitchen">
                <img src="IMG-20231205-WA0151.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="page-section" id="office">
    <div class="container">
      <div class="row">
        <div class="col-sm-10">
        </div>
      </div>
      <div class="text-center">

        <!-- collection title -->
        <h4 class="wow fadeInLeft">Offices Designs</h4>
        <div class="title-line wow fadeInRight"></div>
    </div>
      <div class="row my-5">
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="collections-Accent_Chairs_1a3f66e3-b6ed-4e2c-bcbf-a15db79dd452_400x.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="images (16).jpeg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="download (4).jpeg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="download (7).jpeg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="download (7).jpeg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="download (8).jpeg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="download (9).jpeg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="images (14).jpeg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="images (15).jpeg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="page-section" id="bedroom">
    <div class="container">
      <div class="row">
        <div class="col-sm-10">
        </div>
        <!-- <div class="col-sm-2 text-sm-right">
          <button class="btn btn-secondary">Filter <span class="mai-filter"></span></button>
        </div> -->
      </div>
      <div class="text-center">

        <!-- collection title -->
        <h4 class="wow fadeInLeft">Bedroom Designs</h4>
        <div class="title-line wow fadeInRight"></div>
    </div>
      <div class="row my-5">
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0117 - Copy.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0121 - Copy.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0122 - Copy.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0123 - Copy.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0134.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0140.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0141.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0142 - Copy.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0124.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-10">
        </div>
      </div>
      <div class="text-center">

        <!-- collection title -->
        <h4 class="wow fadeInLeft">Wardrobe & Mirror Designs</h4>
        <div class="title-line wow fadeInRight"></div>
    </div>
      <div class="row my-5">
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0139.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0046.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0114.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0124.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0125.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0130.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0143.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0147.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="IMG-20231205-WA0146.jpg" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
              <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
          

  <div class="page-section" id="maintenance">
    <div class="container">
      <div class="row">
        <div class="col-sm-10">
        </div>
      </div>
      <div class="text-center">
          <!-- maintenance title -->
          <h4 class="wow fadeInLeft">Maintenance Title</h4>
          <div class="title-line wow fadeInRight"></div>
      </div>
        <div class="row my-5">
          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="IMG-20231205-WA0020.jpg" alt="">
                </div>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
                <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="IMG-20231205-WA0055.jpg" alt="">
                </div>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
                <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="IMG-20231205-WA0056.jpg" alt="">
                </div>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
                <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="IMG-20231205-WA0057.jpg" alt="">
                </div>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
                <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="IMG-20231205-WA0059.jpg" alt="">
                </div>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
                <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 py-3">
            <div class="card-blog">
              <div class="header">
                <div class="post-thumb">
                  <img src="IMG-20231205-WA0056.jpg" alt="">
                </div>
              </div>
              <div class="body">
                <h5 class="post-title"><a href="blog-details.html">Elegance &middot; Comfort &middot; Value</a></h5>
                <div class="post-date">Posted on <a href="#">5th Jan 2024</a></div>
              </div>
            </div>
          </div>
        </div>
  
        <nav aria-label="Page Navigation">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page">
              <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item">
              <a class="page-link" href="our_collections.html">Next</a>
            </li>
          </ul>
        </nav>
  
      </div>
    </div>





  <footer class="page-footer bg-image" style="background-image: url(world_pattern.svg);" id="contact">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-3 py-3">
          <h3>NallyFurniture</h3>
          <p>We Deliver Nothing But The Best.</p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="index.html">About Us</a></li>
            <li><a href="#office">Our Collection</a></li>
            <li><a href="#living" id="living">Living Designs</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#contact" id="contact">Schedule An Appointment</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Contact Us</h5>
          <p>No 32 Aco EState Abuja, Nigeria.</p>
          <a href="#" class="footer-link">+2348038453359</a>
          <br>
          <a href="#" class="footer-link">nallyfurniture.com</a>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Newsletter</h5>
          <p>Get updates, news or events on your mail.</p>
          <form action="#">
            <input type="text" class="form-control" placeholder="Enter your email..">
            <button type="submit" class="btn btn-success btn-block mt-2">Submit</button>
          </form>
        </div>
      </div>

      <p class="text-center" id="copyright">Nally Furniture LTD &copy; 2023</p>
    </div>
  </footer>

<script src="jquery-3.5.1.min.js"></script>

<script src="bootstrap.bundle.min.js"></script>

<script src="google-maps.js"></script>

<script src="wow.min.js"></script>

<script src="theme.js"></script>

</body>
</html>