body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.page-banner{
    background-image: url(../images/kitchen/IMG-20231205-WA0116.jpg);
    background-position: center;
    background-size: cover;
    object-fit: contain;
}

.post-thumb{
    background-image: url(../images/sitting\ room/IMG-20231205-WA0133.jpg);
    background-position: center;
    background-size: cover;
    object-fit: contain;
}

.post-thumb .kitchen{
    background-image: url(../images/kitchen/IMG-20231205-WA0151.jpg);
    background-position: center;
    background-size: cover;
    object-fit: contain;
}
